JWT_KEY=pl@nnermed1954
FRONT_URL=http://127.0.0.1:3000
BACK_URL=http://127.0.0.1:4001
EMAIL_ACCOUNT=sradstudio@gmail.com
EMAIL_PORT=587
EMAIL_PSW=hugr tiww gnnp nvbo
EMAIL_SERVER=smtp.gmail.com
SECRET_KEY_FLASK=secretkey

STRIPE_SECRET_KEY = 'sk_test_51P5vU4IsYGRLwhP6jdVmVpBdOPwArooSaWafkQWmTIOgQsfL174SLJF1knICdirJPhf3GyNWZC2eyaB5AguJLSIw00rvwBdd0s'
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51P5vU4IsYGRLwhP6JdUXu3o7FzKTg9bioUvDg6KEudzzDlOMTbe5Sk0wJ6JIsu9YFhCU7c3MHqfLSEaZm4g2dkkx00h8XcipDL"