JWT_KEY= #yoursecret key
BACK_URL=http://127.0.0.1:2001
EMAIL_ACCOUNT= #youremail account
EMAIL_PORT=587
EMAIL_PSW= # your email password
EMAIL_SERVER= # smtp. email server
SECRET_KEY_FLASK= # your secret key